backend/src/graphql/schema/product.graphql

type Product {
  id: ID!
  name: String!
  price: Float!
  category: String!
  image: String
  description: String
  inStock: Boolean!
  taxRate: Float!
  createdAt: String!
  updatedAt: String!
}

input CreateProductInput {
  name: String!
  price: Float!
  category: String!
  image: String
  description: String
  inStock: Boolean = true
  taxRate: Float = 19.0
}

input UpdateProductInput {
  name: String
  price: Float
  category: String
  image: String
  description: String
  inStock: Boolean
  taxRate: Float
}

extend type Query {
  products: [Product!]!
  product(id: ID!): Product
}

extend type Mutation {
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
}