backend/src/graphql/schema/settings.graphql

type Settings {
  id: ID!
  language: String!
  currency: Currency!
  timezone: String!
  tse: TSESettings!
  company: CompanySettings!
  receipt: ReceiptSettings!
  tax: TaxSettings!
  printer: PrinterSettings!
  modules: ModuleSettings!
  lieferando: LieferandoSettings
  createdAt: String!
  updatedAt: String!
}

type Currency {
  code: String!
  symbol: String!
  position: String!
}

type TSESettings {
  apiKey: String!
  deviceId: String!
  environment: String!
}

type CompanySettings {
  name: String!
  address: String!
  phone: String!
  email: String!
  taxId: String!
}

type ReceiptSettings {
  header: String!
  footer: String!
  showLogo: Boolean!
}

type TaxSettings {
  enabled: Boolean!
  rate: Float!
}

type PrinterSettings {
  enabled: Boolean!
  name: String!
}

type ModuleSettings {
  tse: Boolean!
  customers: Boolean!
}

type LieferandoSettings {
  apiKey: String
  restaurantId: String
  apiUrl: String
}

input CurrencyInput {
  code: String
  symbol: String
  position: String
}

input TSESettingsInput {
  apiKey: String
  deviceId: String
  environment: String
}

input CompanySettingsInput {
  name: String
  address: String
  phone: String
  email: String
  taxId: String
}

input ReceiptSettingsInput {
  header: String
  footer: String
  showLogo: Boolean
}

input TaxSettingsInput {
  enabled: Boolean
  rate: Float
}

input PrinterSettingsInput {
  enabled: Boolean
  name: String
}

input ModuleSettingsInput {
  tse: Boolean
  customers: Boolean
}

input LieferandoSettingsInput {
  apiKey: String
  restaurantId: String
  apiUrl: String
}

input UpdateSettingsInput {
  language: String
  currency: CurrencyInput
  timezone: String
  tse: TSESettingsInput
  company: CompanySettingsInput
  receipt: ReceiptSettingsInput
  tax: TaxSettingsInput
  printer: PrinterSettingsInput
  modules: ModuleSettingsInput
  lieferando: LieferandoSettingsInput
}

type Query {
  settings: Settings!
}

type Mutation {
  updateSettings(input: UpdateSettingsInput!): Settings!
}